# password-manager

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/password_manager/: MainActivity.kt  PasswordManagerApp.kt
app/src/main/java/com/example/password_manager/data/di/: DataComponent.kt  DataModule.kt
app/src/main/java/com/example/password_manager/data/model/: PasswordEntity.kt  PasswordPreviewEntity.kt
app/src/main/java/com/example/password_manager/data/repository/: AuthRepositoryImpl.kt  PasswordsRepositoryImpl.kt
app/src/main/java/com/example/password_manager/data/source/datastore/: PrefsManager.kt
app/src/main/java/com/example/password_manager/data/source/keystore/: KeyStoreUtils.kt
app/src/main/java/com/example/password_manager/data/source/local/: AppDatabase.kt  Mapper.kt  PasswordDao.kt
app/src/main/java/com/example/password_manager/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/password_manager/domain/di/: DomainComponent.kt  DomainModule.kt
app/src/main/java/com/example/password_manager/domain/model/: Password.kt  PasswordPreview.kt
app/src/main/java/com/example/password_manager/domain/repository/: AuthRepository.kt  PasswordsRepository.kt
app/src/main/java/com/example/password_manager/domain/usecases/: AddPasswordUseCase.kt  AuthenticateUseCase.kt  DeletePasswordUseCase.kt  GetPasswordByIdUseCase.kt  GetPasswordPreviewsPagingUseCase.kt  GetPasswordPreviewsUseCase.kt  IsMasterSetUseCase.kt  SearchPasswordPreviewsUseCase.kt  SetMasterPasswordUseCase.kt
app/src/main/java/com/example/password_manager/presentation/addedit/fragment/: AddEditPasswordFragment.kt
app/src/main/java/com/example/password_manager/presentation/addedit/viewModel/: AddPasswordViewModel.kt
app/src/main/java/com/example/password_manager/presentation/auth/fragment/: AuthFragment.kt
app/src/main/java/com/example/password_manager/presentation/auth/viewModel/: AuthViewModel.kt
app/src/main/java/com/example/password_manager/presentation/di/: DaggerViewModelFactory.kt  PresentationComponent.kt  PresentationModule.kt  ViewModelKey.kt
app/src/main/java/com/example/password_manager/presentation/model/: Mapper.kt  PasswordUiModel.kt
app/src/main/java/com/example/password_manager/presentation/password_detail/fragment/: PasswordDetailsFragment.kt
app/src/main/java/com/example/password_manager/presentation/password_detail/viewModel/: PasswordDetailsViewModel.kt
app/src/main/java/com/example/password_manager/presentation/passwords/fragment/: PagingLoadStateAdapter.kt  PasswordsAdapter.kt  PasswordsFragment.kt
app/src/main/java/com/example/password_manager/presentation/passwords/model/: Mapper.kt  PasswordListItem.kt
app/src/main/java/com/example/password_manager/presentation/passwords/viewModel/: PasswordsViewModel.kt
app/src/main/java/com/example/password_manager/presentation/settings/fragment/: SettingsFragment.kt
app/src/main/java/com/example/password_manager/utils/: UrlUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_empty_passwords.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_password.xml  fragment_auth.xml  fragment_password_details.xml  fragment_passwords.xml  fragment_settings.xml  item_paging_footer.xml  item_password.xml  view_shimmer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/password_manager/presentation/auth/: AuthViewModelTest.kt
app/src/test/java/com/example/password_manager/presentation/passwords/: PasswordsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
