<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fragment_passwords_search_hint"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- shimmer view -->
    <include
        layout="@layout/view_shimmer"
        android:id="@+id/shimmer_include" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/passwordsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/emptyView"
            android:layout_width="196dp"
            android:layout_height="196dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_empty_passwords"
            android:visibility="gone"
            android:contentDescription="@string/fragment_passwords_empty_desc"/>

    </FrameLayout>

</LinearLayout>
